{
  "name": "hitter",
  "version": "0.0.4",
  "description": "A simple library for hit requests",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "prepare": "npm run build",
    "test": "npm run lint && jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.{ts,js,json,css}": [
        "prettier --single-quote --trailing-comma es5 --write",
        "git add"
      ]
    }
  },
  "author": "Ricardo Devis Agullo <mkredz@gmail.com>",
  "repository": "git://github.com/ricardo-devis-agullo/Hitter.git",
  "homepage": "https://github.com/ricardo-devis-agullo/Hitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardo-devis-agullo/Hitter/issues"
  },
  "devDependencies": {
    "@types/jest": "22.0.0",
    "husky": "0.14.3",
    "jest": "22.0.4",
    "lint-staged": "6.0.0",
    "prettier": "1.9.2",
    "rollup": "0.53.3",
    "rollup-plugin-typescript": "0.8.1",
    "ts-jest": "22.0.0",
    "tslint": "5.8.0",
    "tslint-config-prettier": "1.6.0",
    "tslint-plugin-prettier": "1.3.0",
    "typescript": "2.6.2"
  }
}
